[tox]
envlist =
    py26,py27,pypy,py32,py33,py34,cover

[testenv]
commands =
    python setup.py test -q
deps =
    meld3 >= 1.0.0
    mock >= 0.5.0

[testenv:cover]
basepython =
    python2.6
commands =
    python setup.py nosetests --with-xunit --with-xcoverage --cover-package=supervisor --cover-erase
deps =
    meld3 >= 1.0.0
    mock >= 0.5.0
    nose
    coverage
    nosexcover
