# !!! When making changes, make sure to also edit .travis.yml !!!

[tox]
envlist =
    cover,py26,py27,py33,py34

[testenv]
commands =
    python setup.py test -q
deps =
    https://github.com/Supervisor/meld3/tarball/master
    mock >= 0.5.0
usedevelop = true

[testenv:py33]
deps =
    https://github.com/Supervisor/meld3/tarball/master

[testenv:cover]
basepython =
    python2.6
commands =
    python setup.py nosetests --with-xunit --with-xcoverage --cover-package=supervisor --cover-erase
deps =
    https://github.com/Supervisor/meld3/tarball/master
    mock >= 0.5.0
    nose
    coverage
    nosexcover
usedevelop = true
