[tox]
envlist =
    cover,cover3,docs,py26,py27,py32,py33,py34,py35,py36

[testenv]
deps =
    pytest < 3.0.0  # >= 2.5.2 but < 3.0.0.  pytest 3.0.0 breaks python 3.2
    meld3 >= 1.0.0
    mock >= 0.5.0
commands =
    py.test {posargs}

[testenv:cover]
basepython = python2.7
commands =
    py.test --cov=supervisor --cov-report=term-missing --cov-report=xml {posargs}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:cover3]
basepython = python3.6
commands =
    py.test --cov=supervisor --cov-report=term-missing --cov-report=xml {posargs}
deps =
    {[testenv:cover]deps}

[testenv:docs]
deps =
    Sphinx
    readme
    setuptools >= 18.5
whitelist_externals = make
commands =
    make -C docs html BUILDDIR={envtmpdir} "SPHINXOPTS=-W -E"
    python setup.py check -m -r -s
