[tox]
envlist =
    cover,cover3,py26,py27,py32,py33,py34,pypy

[testenv]
commands =
    python setup.py test -q
deps =
    meld3 >= 1.0.0
    mock >= 0.5.0

[testenv:cover]
basepython =
    python2.6
commands =
    python setup.py nosetests --with-xunit --with-xcoverage --cover-package=supervisor --cover-erase
deps =
    meld3 >= 1.0.0
    mock >= 0.5.0
    nose
    coverage
    nosexcover

[testenv:cover3]
basepython =
    python3.3
commands =
    python setup.py nosetests --with-xunit --with-xcoverage --cover-package=supervisor --cover-erase
deps =
    meld3 >= 1.0.0
    mock >= 0.5.0
    nose
    coverage
    nosexcover
