# !!! When making changes, make sure to also edit .travis.yml !!!

# Note: Supervisor supports Python 2.4 but "py24" is not listed in envlist
# because tox has a dependency on distribute, which no longer supports 2.4.

[tox]
envlist =
    py25,py26,py27

[testenv]
commands =
    python setup.py test -q
deps =
    mock >= 0.5.0
    meld3 >= 0.6.5
usedevelop = true

[testenv:cover]
basepython =
    python2.6
commands =
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    mock >= 0.5.0
    meld3 >= 0.6.5
    nose
    coverage
    nosexcover
usedevelop = true
