[tox]
envlist =
    cover,cover3,docs,py27,py34,py35,py36,py37,py38

[testenv]
deps =
    pytest
    pexpect == 4.7.0  # see https://github.com/Supervisor/supervisor/issues/1327
    mock >= 0.5.0
passenv = END_TO_END
commands =
    py.test {posargs}

[testenv:py27-configparser]
;see https://github.com/Supervisor/supervisor/issues/1230
basepython = python2.7
deps =
    {[testenv]deps}
    configparser
passenv = {[testenv]passenv}
commands = {[testenv]commands}

[testenv:cover]
basepython = python2.7
commands =
    py.test --cov=supervisor --cov-report=term-missing --cov-report=xml {posargs}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:cover3]
basepython = python3.7
commands =
    py.test --cov=supervisor --cov-report=term-missing --cov-report=xml {posargs}
deps =
    {[testenv:cover]deps}

[testenv:docs]
deps =
    Sphinx
    readme
    setuptools >= 18.5
whitelist_externals = make
commands =
    make -C docs html BUILDDIR={envtmpdir} "SPHINXOPTS=-W -E"
    python setup.py check -m -r -s
